CollectionRareCacti/CollectionRareCacti/Pages/AddEditCactiPage.xaml

<Page x:Class="CollectionRareCacti.Pages.AddEditCactiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollectionRareCacti.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditCactiPage">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Вид"/>
                <TextBox Text="{Binding Name}"/>
                <TextBlock Text="Возраст"/>
                <TextBox Text="{Binding Age}"/>
                <TextBlock Text="Цена"/>
                <TextBox Text="{Binding Price}"/>
                <TextBlock Text="Происхождение"/>
                <ComboBox x:Name="CbCountry"
   DisplayMemberPath="Name"
   SelectedItem="{Binding Country}"/>
                <DataGrid IsReadOnly="True"
              AutoGenerateColumns="False"
        ItemsSource="{Binding Instraction}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название"
                                Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel x:Name="SpInstarction">
                    <TextBlock Text="Пункт инструкции"/>
                    <TextBox Text="{Binding Name}"/>
                    <Button x:Name="BAddInstaction"
                Click="BAddInstaction_Click"
                Content="Добавить пункт"/>
                </StackPanel>

                <Button x:Name="BSave"
            Click="BSave_Click"
            Content="Сохранить"/>
                <Button x:Name="BBack"
            Click="BBack_Click"
            Content="Назад"/>

            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
