CollectionRareCacti/CollectionRareCacti/Pages/AddShowPage.xaml

<Page x:Class="CollectionRareCacti.Pages.AddShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollectionRareCacti.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddShowPage">

    <Grid>

        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Адресс"/>
                <TextBox Text="{Binding Adress}"/>
                <TextBlock Text="Дата"/>
                <DatePicker x:Name="DPDate"
                    SelectedDate="{Binding Date}"/>

            
            
                
                <StackPanel x:Name="SPCacti" >
                    <TextBlock Text="Выберите кактус"/>
                    <ComboBox x:Name="CbCasti"
  DisplayMemberPath="Name"
  SelectedItem="{Binding Cacti}"/>
                    <TextBlock Text="Награда"/>
                    <TextBox Text="{Binding Achivments}"/>
                    <TextBlock Text="Комментарий"/>
                    <TextBox Text="{Binding Comment}"/>
                    <Button x:Name="BAddCasti"
Click="BAddCasti_Click"
Content="Добавить кактус"/>
                </StackPanel>
                <ListView Grid.Row="1"
    ItemsSource="{Binding ShowCacti}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Cacti.Name}"/>
                                <TextBlock Text="{Binding Achivments, StringFormat='Награда: {0}'}"/>
                                <TextBlock Text="{Binding Comment, StringFormat='Комментарий: {0}'}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
           
           

                <Button x:Name="BSave"
    Click="BSave_Click"
    Content="Сохранить"/>
                <Button x:Name="BBack"
    Click="BBack_Click"
    Content="Назад"/>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
