CollectionRareCacti/CollectionRareCacti/Pages/AllCactiPage.xaml

<Page x:Class="CollectionRareCacti.Pages.AllCactiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollectionRareCacti.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllCactiPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="LVCacti">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Country.Name, StringFormat='Происхождение: {0}'}"/>
                        <TextBlock Text="{Binding Age, StringFormat='Возраст: {0}'}"/>
                        <TextBlock Text="{Binding Price, StringFormat='Цена: {0} RUB'}"/>
                        <Expander Header="Выставки">
                            <ListView ItemsSource="{Binding ShowCacti}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Show.Adress}"/>
                                            <TextBlock Text="{Binding Show.Date, StringFormat='dd.MM.yyyy'}"/>
                                            <TextBlock Text="{Binding Comment, StringFormat='Комментарий: {0}'}"/>
                                            <TextBlock Text="{Binding Achivments, StringFormat='Награда: {0}'}"/>
                                            
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                        <Expander Header="Инструкция по уходу">
                            <DataGrid ItemsSource="{Binding Instraction}"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Описание"
                                                        Binding="{Binding Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="BAddCacti"
                    Click="BAddCacti_Click"
                    Content="Добавить кактус"/>
            
             <Button x:Name="BEditCacti"
                    Click="BEditCacti_Click"
                    Content="Изменить кактус"/>
            
             <Button x:Name="BRemoveCacti"
                    Click="BRemoveCacti_Click"
                    Content="Удалить кактус"/>
            
       
            
        </StackPanel>
    </Grid>
</Page>
